# Smart-gift

./: README.md
SmartGift-main/SmartGift-main/: HELP.md  build.gradle  settings.gradle
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/: SmartGiftApplication.java
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/controller/: GiftController.java
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/entity/: Analytics.java  Gift.java
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/payload/request/: GiftDetails.java  GiftRequest.java
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/payload/response/: GiftResponse.java
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/repository/: GiftRepository.java
SmartGift-main/SmartGift-main/src/main/java/com/smartGift/smartGift/service/: GiftService.java
SmartGift-main/SmartGift-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SmartGift-main/SmartGift-main/src/test/java/com/smartGift/smartGift/: SmartGiftApplicationTests.java
