plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.smartGift'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.11'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.11'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	implementation group: 'com.twilio.sdk', name: 'twilio', version: '8.35.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-security'
}


tasks.named('test') {
	useJUnitPlatform()
}
